{
  "name": "foursmith-vr",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "cli"
    ],
    "catalog": {
      "@typescript/native-preview": "^7.0.0-dev.20260707.2"
    }
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "bun run --bun eslint .",
    "prepare": "simple-git-hooks",
    "preview": "bun run build && wrangler dev",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:all": "bun run typecheck && bun run test && bun run test:e2e",
    "cli:dev": "bun run --filter fsvr dev",
    "cli:build": "bun run --filter fsvr build",
    "cli:typecheck": "bun run --filter fsvr typecheck",
    "cli:test": "bun run --filter fsvr test",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@solidjs/web": "^2.0.0-beta.15",
    "solid-js": "^2.0.0-beta.15",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@iconify-json/ph": "^1.2.2",
    "@playwright/test": "^1.61.1",
    "@types/three": "^0.185.0",
    "@typescript/native-preview": "catalog:",
    "@unocss/reset": "^66.7.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "unocss": "^66.7.5",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-solid": "^3.0.0-next.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
